# LINE Official Account Configuration
LINE_CHANNEL_ACCESS_TOKEN=jAu94GXL7lRBl8F/oa4QH9OlhnlIn/YA71pUw0FVfj4CdLaJcrl0E6pNHDLUeFPUDFhMAgVZsmLocq2R3KHGBtVN8z9oYh/fWbGjwdOLynzqMFi60m+XtBIP3201kbgazkOj64MGvfh0+nPPSqBBYQdB04t89/1O/w1cDnyilFU=
LINE_CHANNEL_SECRET=40c73ab7efec491676ce34cf97378615

# Server Configuration
PORT=5000
FLASK_ENV=development

# Timezone
TIMEZONE=Asia/Bangkok
